<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Письмо Добро Пожаловать</title>
    <style type="text/css">
        .desk-access {
            width: 288px;
        }
        .desk-user-data {
            display: flex;
            width: 288px;
        }
        .mob-rec-first-use {
            display: none;
        }
        .mob-access {
            display: none;
        }
        .mob-user-data {
            display: none;
        }
        * {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        a {
            text-decoration: none;
            text-decoration-line: none;
        }
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 14px;
            color: #333;
            overflow-y: scroll;
        }
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }
        button:hover {
            cursor: pointer;
        }
        .bg-with-cloud {
            width: 100%;
            height: 100%;
            display: flexbox;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background: #EDEEF5;
            padding: 20px 0px 0px;
            position: relative;
        }
        .cloud {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 2%;
        }
        .main-msg {
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
            padding: 1.813vw;
            background: #FFFFFF;
            border: 1px solid #EAEBED;
            border-radius: 16px;
            margin: 0 auto;
            position: absolute;
        }
        .btn-now {
            display: inline-flex;
            justify-self: first baseline;
            flex-direction: row;
            justify-content: center;
            justify-self: start;
            align-items: center;
            gap: 10px;
            width: 162px;
            height: 48px;
            background: #101A7D;
            border-radius: 10px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 17px;
            color: #FFFFFF;
            text-decoration: none;
            text-wrap: nowrap;
        }

        .contact-us {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 4.4vw 0.8vw;
            gap: 16px;
            background: #4BC77C;
            border-radius: 8px;
            height: 20px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: #FFFFFF;
        }
        .btn-now {
            width: 162px;
            height: 48px;
            text-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 554px) {
        .btn-now {
            position: absolute;
            left: 7%;
            text-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        }
        @media (max-width: 799px) {
            .a-contact {
            width: 288px;
            }
            .main-msg {
                padding-left: 3vw;
                box-sizing: border-box;
                display: flex;
                height: 80vh;
                flex-direction: column;
                align-items: center;
                align-self: flex-start;
                gap: 16px;
                width: 80vw;
                height: 1472.14px;
                background: #FFFFFF;
                border: 1px solid #c3c9d4;
            }
            .hello-user {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                gap: 8px;
                width: 288px;
                height: 92px;
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 46px;
                text-align: center;
                color: #161F33;
                padding-bottom: 1vw;
            }
            .mob-access {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding-bottom: 1vw;
                flex: none;
                order: 2;
                align-self: stretch;
                flex-grow: 0;
                width: 288px;
                height: 60px;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                color: #161F33;
            }
            .bg-welcome {
                /* background: url('./img/svg-welcome-mob.svg'); */
                width: 288px;
                height: 258px;
                margin: 0 auto;
            }
            .desk-rec-first-use {
                position: static;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 0px;
                width: 288px;
                height: 160px;
                font-family: 'Helvetica';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                color: #161F33;
                margin: 0 auto;
            }
            .mob-rec-first-use {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 0px;
                width: 288px;
                height: 160px;
            }
            .mob-rec-first-use > p {
                width: 552px;
                height: 80px;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                color: #161F33;
            }
            .mob-user-data {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding-bottom: 1vw;
                gap: 8px;
                width: 288px;
                height: 50px;
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 25px;
                color: #161F33;
            }
            .email-pass {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                width: 288px;
                height: 40px;
                padding-top: 3vw;
                padding-bottom: 6vw;
            }
            .btn-now {
                text-align: center;
                display: inline-flex;
                text-wrap: nowrap;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 10px;
                width: 162px;
                height: 48px;
                background: #101A7D;
                border-radius: 10px;
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 17px;
                color: #FFFFFF;
                text-decoration: none;
                margin-left: 15%;
            }
            .user-instr {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 16px;
                width: 288px;
                height: 40px;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                color: #161F33;
                text-wrap: wrap;
            }
            hr {
                width: 75vw;
            }
        }
        @media (min-width: 800px) {
            .a-contact {
            width: 552px;
        }
            .desk-rec-first-use {
                display: flex;
                width: 552px;
                height: 160px;
                flex-direction: row;
            }
            .desk-access {
                display: flex;
                text-wrap: wrap;
                width: 552px;
            }
            .desk-user-data {
                display: flex;
                width: 552px;
            }
            .bg-welcome {
                width: 552px;
                height: 252px;
                gap: 0px;
                /* background: url('./img/svg-welcome-desk.svg'); */
                background-repeat: no-repeat;
                margin: 0 auto;
            }
            .email-pass {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                margin-top: 5%;
                width: 552px;
                height: 40px;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                color: #161F33;
                padding-bottom: 8%;
            }
            .contact-us {
                width: 552px;
            }
        }
    </style>
    <!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style="font-family: Arial, sans-serif; font-size: 14px; color: #333" bgcolor="#EDEEF5">
<!--header - изображение Добро пожаловать-->
<table class="bg-with-cloud" border="0" role="presentation" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
    <tr width="60" height="35">
        <td width="60" height="35" align="center">
            <img align="center" border="0" class="cloud" width="60" height="35" src="https://i.ibb.co/zRLpsnQ/cloud.png" alt="cloud">
        </td>
    </tr>
    <tr>
        <td>
            <table role="presentation" cellpadding="0" cellspacing="0" bg-color="#FFFFFF" style="background-color: #FFFFFF;" align="center" class="main-msg">
                <tbody>
                    <tr>
                        <td align="center">
                            <div width="552" height="252" class="bg-welcome">
                                <img align="center" width="288" height="258" src="https://i.ibb.co/HrgpzYH/welcome-mob.png" alt="welcome-screen" border="0">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1 style="color: #161F33;" class="hello-user">
                                Добрый день, ${name}!
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="desk-access" style='color: #161F33; display: flex; flex-direction: row; align-items: flex-start; padding: 0px; text-wrap: wrap; flex-direction: row; align-items: flex-start; padding: 0px; height: 40px;'>
                                Вам предоставлен доступ на платформу &laquo;Дистанционный офис. Облако&raquo; компании ${companyName}.
                            </p>
                            <!-- <p class="mob-access" style='flex-direction: row; align-items: flex-start; padding: 0px; width: 552px; height: 40px;'>
                                Вам предоставлен доступ на <br> платформу &laquo;Дистанционный офис. <br> Облако&raquo; компании ${companyName}.
                            </p> -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="desk-user-data" style="flex-direction: row; align-items: flex-start; padding: 0px; gap: 8px; height: 25px; font-style: normal; font-weight: 700; font-size: 20px; line-height: 25px; color: #161F33;">
                                <b>
                                    Ваши данные для входа в личный кабинет
                                </b>
                            </p>
                            <!-- <p class="mob-user-data" style="flex-direction: row; align-items: flex-start; padding: 0px; gap: 8px; width: 552px; height: 25px; font-style: normal; font-weight: 700; font-size: 20px; line-height: 25px; color: #161F33;">
                                <b>
                                    Ваши данные для входа в <br>личный кабинет
                                </b>
                            </p> -->
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #161F33;" class="email-pass">
                            <p>Email: ${email} <br>
                                Пароль: ${password}
                            </p>
                        </td>
                    </tr>
                            <tr align="center" style="font-style: normal; font-weight: 400; font-size: 18px; line-height: 17px; color: #FFFFFF; display: inline-flex; width: 162px; height: 48px">
                                <td width="162px" style="color: #FFFFFF;">
                                    <form style="color: #FFFFFF; text-decoration: none; text-decoration-line: none;">
                                        <a style="text-decoration: none; text-decoration-line: none; font-style: normal; font-weight: 400; font-size: 18px; line-height: 17px; color: #FFFFFF;" href="${companyDomain}" target="_blank">
                                            <button class="btn-now"
                                            style="text-wrap: nowrap; display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 12px 20px; gap: 10px; width: 162px; height: 48px; background: #101A7D; border-radius: 10px; border: 1px #101A7D;  font-family: 'Helvetica'; font-style: normal; font-weight: 400; font-size: 18px; line-height: 17px; color: #FFFFFF;"
                                            >
                                                Начать сейчас
                                            </button>
                                        </a>
                                </td>
                            </tr>
                <tr>
                    <td>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="desk-rec-first-use" style="font-family: 'Helvetica'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 20px; color: #161F33; text-wrap: wrap;">
                            При первом доступе рекомендуем Вам изменить пароль через настройки профиля пользователя в&nbsp;пункте &laquo;Безопасность&raquo;, а&nbsp;также заполнить личную информацию в&nbsp;карточке профиля: фото, email, номер телефона, дата рождения и&nbsp;город текущего местоположения
                        </p>
                        <!-- <p class="mob-rec-first-use" style="text-wrap: wrap">
                            При первом доступе рекомендуем <br> Вам изменить пароль через <br> настройки профиля пользователя в <br> пункте &laquo;Безопасность&raquo;, а&nbsp;также <br> заполнить личную информацию в <br> карточке профиля: фото, email, <br> номер телефона, дата рождения и <br>город текущего местоположения
                        </p> -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- <form style="background-color: #FFFFFF; border: 2px solid #C9CFF1; text-decoration: none; text-decoration-line: none; color: #101A7D;"> -->
                            <a style="width: 192px; height: 48px; text-decoration: none;" href="${companyDomain}" target="_blank">
                                <button
                                style="box-sizing: border-box; justify-content: center; align-items: center; padding: 12px 20px 12px 20px; display: flex; text-wrap: nowrap; width: 192px; height: 48px; background: #FFFFFF; border: 2px solid #C9CFF1; border-radius: 50px; font-family: 'Helvetica'; font-style: normal; font-weight: 400; font-size: 18px; line-height: 17px; color: #101A7D;"
                                class="change-data"
                                >
                                    Изменить данные
                                </button>
                            </a>
                        <!-- </form> -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="user-inst" style="text-wrap: wrap; font-style: normal; font-weight: 400; font-size: 16px; line-height: 20px; color: #161F33;">
                            Во вложении Вы найдете Руководство пользователя.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- <form style="text-decoration: none; text-decoration-line: none;"> -->
                            <a class="a-contact" style="padding: 0%; margin: 0%; text-decoration: none; text-decoration-line: none" href="mailto:${this.config.getFrom()}" target="_blank">
                                <button style="text-align: center; width: 552px; margin: 0 auto; height: 68px; border: 0; display: flex; flex-direction: row; justify-content: center; align-items: start; padding: 24px 16px; gap: 16px; background: #4BC77C; border-radius: 8px; font-style: normal; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center; color: #FFFFFF;" class="contact-us" target="_blank">
                                    <center>
                                        Мы на связи 24/7
                                    </center>
                                </button>
                            </a>
                        <!-- </form> -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<br/>
</td>
</tr>
</tbody>
</table>

</body>
</html>
