<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Письмо Добро Пожаловать</title>
    <style type="text/css">
        .desk-rec-first-use {
            display: none;
        }
        .desk-access {
            display: none;
        }
        .desk-user-data {
            display: none;
        }
        .mob-rec-first-use {
            display: none;
        }
        .mob-access {
            display: none;
        }
        .mob-user-data {
            display: none;
        }
        * {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        a {
            text-decoration: none;
            text-decoration-line: none;
        }
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 14px;
            color: #333;
            overflow-y: scroll;
        }
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }
        button:hover {
            cursor: pointer;
        }
        .bg-with-cloud {
            width: 100%;
            height: 100%;
            display: flexbox;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background: #EDEEF5;
            padding: 20px 0px 0px;
            position: relative;
        }
        .cloud {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 2%;
        }
        .main-msg {
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
            padding: 1.813vw;
            background: #FFFFFF;
            border: 1px solid #EAEBED;
            border-radius: 16px;
            margin: 0 auto;
            position: absolute;
        }
        .contact-us {
            width: 70vw;
            max-width: 552px;
        }
        .btn-now {
            display: inline-flex;
            justify-self: first baseline;
            flex-direction: row;
            justify-content: center;
            justify-self: start;
            align-items: center;
            gap: 10px;
            width: 162px;
            height: 48px;
            background: #101A7D;
            border-radius: 10px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 17px;
            color: #FFFFFF;
            text-decoration: none;
        }
        .change-data {
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0.5vw 1.2vw;
            gap: 10px;
            min-width: 192px;
            width: 192px;
            max-width: 192px;
            height: 48px;
            background-color: #FFFFFF;
            border: 2px solid #C9CFF1;
            border-radius: 10px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 17px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #101A7D;
            text-wrap: nowrap;
            margin-top: 10%;
        }
        .contact-us {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 4.4vw 0.8vw;
            gap: 16px;
            background: #4BC77C;
            border-radius: 8px;
            min-width: 256px;
            max-width: 552px;
            height: 20px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: #FFFFFF;
        }
        .btn-now {
            max-width: 200px;
            min-width: 162px;
            min-height: 48px;
            text-wrap: nowrap;
        }
        @media  (max-width: 799px) {
            .main-msg {
                padding-left: 3vw;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                align-self: flex-start;
                gap: 16px;
                min-width: 80vw;
                max-width: 90vw;
                min-height: 1072.14px;
                background: #FFFFFF;
                border: 1px solid #c3c9d4;
            }
            .hello-user {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                gap: 8px;
                width: 288px;
                height: 92px;
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 46px;
                text-align: center;
                color: #161F33;
                padding-bottom: 1vw;
            }
            .mob-access {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding-bottom: 1vw;
                flex: none;
                order: 2;
                align-self: stretch;
                flex-grow: 0;
                width: 288px;
                height: 60px;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                color: #161F33;
            }
            .bg-welcome {
                background-image: url('./img/welcome-mob.png');
                width: 288px;
                height: 258px;
                margin: 0 auto;
            }
            .mob-rec-first-use {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 0px;
                width: 288px;
                height: 160px;
            }
            .mob-rec-first-use > p {
                width: 552px;
                height: 80px;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                color: #161F33;
            }
            .mob-user-data {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding-bottom: 1vw;
                gap: 8px;
                width: 288px;
                height: 50px;
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 25px;
                color: #161F33;
            }
            .email-pass {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                width: 288px;
                height: 40px;
                padding-top: 3vw;
                padding-bottom: 6vw;
            }
            .btn-now {
                margin: 0 auto;
                display: inline-flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 10px;
                width: 162px;
                height: 48px;
                background: #101A7D;
                border-radius: 10px;
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 17px;
                color: #FFFFFF;
                text-decoration: none;
            }
            .user-instr {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 16px;
                width: 288px;
                height: 40px;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                color: #161F33;
                text-wrap: wrap;
            }
            hr {
                width: 75vw;
            }
            .contact-us {
                min-width: 288px;
                max-width: 552px;
            }
        }
        @media (min-width: 800px) {
            .desk-rec-first-use {
                display: flex;
            }
            .desk-access {
                display: flex;
            }
            .desk-user-data {
                display: flex;
            }
            .bg-welcome {
                max-width: 552px;
                height: 252px;
                gap: 0px;
                min-width: 40vw;
                background-image: url('./img/welcome-screen.png');
                background-repeat: no-repeat;
                margin: 0 auto;
            }
            .email-pass {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                margin-top: 5%;
                width: 552px;
                height: 40px;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                color: #161F33;
                padding-bottom: 8%;
            }
        }
    </style>
    <!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style="font-family: Arial, sans-serif; font-size: 14px; color: #333" bgcolor="#EDEEF5">
<!--header - изображение Добро пожаловать-->
<table class="bg-with-cloud" border="0" role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
    <tbody>
    <tr>
        <td align="center">
            <img border="0" class="cloud" width="60" height="35" src="./img/cloud-icon.svg" alt="svg-cloud">
    <tr>
        <td>
            <table role="presentation" cellpadding="0" cellspacing="0" bg-color="#FFFFFF" style="background-color: #FFFFFF;" align="center" class="main-msg">
                <tbody>
                    <tr>
                        <td align="center">
                            <div class="bg-welcome"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1 class="hello-user">
                                Добрый день, ${name}!
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="desk-access" style='flex-direction: row; align-items: flex-start; padding: 0px; min-width: 552px; height: 40px;'>
                                Вам предоставлен доступ на&nbsp;платформу &laquo;Дистанционный офис. Облако&raquo; компании ${companyName}.
                            </p>
                            <p class="mob-access" style='flex-direction: row; align-items: flex-start; padding: 0px; min-width: 552px; height: 40px;'>
                                Вам предоставлен доступ на <br> платформу &laquo;Дистанционный офис. <br> Облако&raquo; компании ${companyName}.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="desk-user-data" style="flex-direction: row; align-items: flex-start; padding: 0px; gap: 8px; width: 552px; height: 25px; font-style: normal; font-weight: 700; font-size: 20px; line-height: 25px; color: #161F33;">
                                <b>
                                    Ваши данные для входа в&nbsp;личный кабинет
                                </b>
                            </p>
                            <p class="mob-user-data" style="flex-direction: row; align-items: flex-start; padding: 0px; gap: 8px; width: 552px; height: 25px; font-style: normal; font-weight: 700; font-size: 20px; line-height: 25px; color: #161F33;">
                                <b>
                                    Ваши данные для входа в <br>личный кабинет
                                </b>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="email-pass">
                            <p>Email: ${email} <br>
                                Пароль: ${password}
                            </p>
                        </td>
                    </tr>
                            <tr style=" font-style: normal; font-weight: 400; font-size: 18px; line-height: 17px; color: #FFFFFF; display: inline-flex; width: 162px; max-width: 170px; min-width: 162px; min-height: 48px">
                                <td width="162px" class="btn-now" style="color: #FFFFFF;">
                                    <form style="color: #FFFFFF; text-decoration: none; text-decoration-line: none;">
                                        <a style="text-decoration: none; text-decoration-line: none; font-style: normal; font-weight: 400; font-size: 18px; line-height: 17px; color: #FFFFFF;" href="${companyDomain}" target="_blank">
                                            <buton style="text-align: center; font-style: normal; font-weight: 400; font-size: 18px; line-height: 17px; color: #FFFFFF; border-radius: 10px; text-decoration: none; background: #101A7D;" rel="noopener">
                                                Начать сейчас
                                            </button>
                                        </a>
                                        </buton>
                                </td>
                            </tr>
                <tr>
                    <td>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="desk-rec-first-use" style="width: 552px; height: 80px; font-family: 'Helvetica'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 20px; color: #161F33; text-wrap: wrap;">
                            При первом доступе рекомендуем Вам изменить пароль через настройки профиля пользователя в&nbsp;пункте &laquo;Безопасность&raquo;, а&nbsp;также заполнить личную информацию в&nbsp;карточке профиля: фото, email, номер телефона, дата рождения и&nbsp;город текущего местоположения
                        </p>
                        <p class="mob-rec-first-use" style="text-wrap: wrap">
                            При первом доступе рекомендуем <br> Вам изменить пароль через <br> настройки профиля пользователя в <br> пункте &laquo;Безопасность&raquo;, а&nbsp;также <br> заполнить личную информацию в <br> карточке профиля: фото, email, <br> номер телефона, дата рождения и <br>город текущего местоположени
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form style="background-color: #FFFFFF; border: 2px solid #C9CFF1; text-decoration: none; text-decoration-line: none; color: #101A7D;">
                            <a href="${companyDomain}" target="_blank">
                                <button style="min-width: 192px; width: 192px; max-width: 192px;" class="change-data">
                                    Изменить данные
                                </button>
                            </a>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="user-inst" style="text-wrap: wrap; font-style: normal; font-weight: 400; font-size: 16px; line-height: 20px; color: #161F33;">
                            Во вложении Вы найдете Руководство пользователя.
                        </p>
                    </td>
                </tr>
                <tr style="min-width: 288px; max-width: 552px">
                    <td style="text-decoration: none; text-decoration-line: none; min-width: 288px; max-width: 552px">
                        <form style="text-decoration: none; text-decoration-line: none; min-width: 288px; max-width: 552px">
                            <a style="text-decoration: none; text-decoration-line: none; min-width: 288px; max-width: 552px" href="mailto:${this.config.getFrom()}" target="_blank">
                                <button style="min-width: 288px; max-width: 552px; margin: 0 auto; min-height: 68px; border: 0; display: flex; flex-direction: row; justify-content: center; align-items: flex-start; padding: 24px 16px; gap: 16px; background: #4BC77C; border-radius: 8px; font-style: normal; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center; color: #FFFFFF;" class="contact-us" target="_blank">
                                    Мы на связи 24/7
                                </button>
                            </a>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<br/>
</center>
</td>
</tr>
</tbody>
</table>

</body>
</html>
